<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Nova Operação" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_loginFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Sobre" />
    </group>
</menu>