<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.materiais.MateriaisFragment">

    <!-- Campo de busca estilizado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por código ou descrição"
            android:inputType="text"
            android:background="#D42027"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="12dp"/>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView em colunas -->

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="271dp"
        android:layout_height="102dp"
        android:layout_marginTop="292dp"
        android:text="NENHUM MATERIAL SELECIONADO"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerMateriais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_search"
        app:layout_constraintVertical_bias="0.005" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateriais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        tools:listitem="@layout/item_material"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/card_search"
        app:layout_constraintBottom_toTopOf="@id/groupButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botões Cancelar e Finalizar -->
    <LinearLayout
        android:id="@+id/groupButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizar"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
